<html>
  <head>
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div class="container it-is-set">
      <head>
        <meta charset="utf-8" />
        <title>home</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>

      <!--***Split***-->

      <body id="c55">
        <style>
          body {
            font-family: "Times New Roman", Times, serif;
            color: #1f1f1f;
            background-color: #fafafa;
            font-size: 22px;
            line-height: 1.5;
          }
          html,
          body {
            margin: 0;
            padding: 0;
          }
          h1 {
            font-size: 2em;
          }
          h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0.67em 0;
          }
          h3 {
            font-size: 1.2em;
          }
          h4 {
            font-size: 1em;
          }
          h5 {
            font-size: 0.8em;
          }
          h6 {
            font-size: 0.7em;
          }
          p {
            font-size: 1em;
          }
          img {
            max-width: 100%;
          }
          section {
            margin-top: 30px;
            margin-bottom: 30px;
          }
          hr {
            border: none;
            border-top: 4px solid #e8e8e8;
            width: 90%;
            margin: 0 auto;
          }
          embed {
            width: 100%;
          }
          video {
            max-width: 100%;
          }
          .custom-quote-box {
            background: #e8e8e8;
            border-radius: 4px;
            padding: 10px;
          }
          .custom-quote-box p {
            margin: 0;
          }
          .custom-quote-box b,
          .custom-quote-box strong {
            color: #195eff;
          }
          .img-caption {
            margin: 0;
            font-size: 0.7em;
            color: #195eff;
            text-align: center;
          }
          .col-2-50 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
          }
          #main-header {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
          }
          #main-header img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80vh;
            object-fit: cover;
            filter: brightness(50%);
            z-index: -1;
          }
          #main-header-content {
            display: grid;
            grid-template-rows: max-content 1fr max-content;
            color: white;
            height: 100%;
          }
          #header-text {
            align-self: center;
            text-align: center;
            font-family: "Playfair Display", serif;
          }
          #header-text h1 {
            margin: 0;
            padding: 0;
            font-size: 5.5em;
          }
          #header-text p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 1.2em;
          }
          #header-img-citation {
            margin: 0 10px;
            text-align: end;
            font-size: 0.7em;
          }
          #bottom-nav {
            display: grid;
            padding: 0;
            margin-bottom: 20px;
            grid-template-columns: 1fr 1fr;
          }
          #next-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: end;
            background: #e8e8e8;
            border-radius: 7px;
            border: none;
            cursor: pointer;
          }
          #next-sect-bottom-nav:hover {
            background: #dbdbdb;
          }
          #next-sect-bottom-nav:active {
            background: #cfcfcf;
          }
          #next-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }
          #prev-sect-bottom-nav {
            margin: 0;
            display: flex;
            place-items: center;
            justify-self: start;
            background: none;
            border-radius: 7px;
            border: 2px solid #e8e8e8;
            cursor: pointer;
          }
          #prev-sect-bottom-nav:hover {
            background: #dbdbdb;
            border: 2px solid transparent;
          }
          #prev-sect-bottom-nav:active {
            background: #cfcfcf;
            border: 2px solid transparent;
          }
          #prev-sect-bottom-nav a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 12px 20px;
          }
          .auto-nav {
            display: flex;
            justify-content: center;
          }
          #iizvo {
            width: 546px;
            height: 306px;
          }
          #io02g {
            max-width: 80%;
            margin: 0 auto;
            display: block;
          }
          #iw022 {
            max-width: 80%;
            margin: 0 auto;
            display: block;
          }
          #ibixz {
            margin: 16px 0 16px 0;
          }
          .center-col {
            place-items: center;
          }

          .MainClass {
            width: 100%;
            height: 100%;
          }

          body {
            padding-top: 5rem;
            background-color: #ffffff;
            color: #000000;
          }

          .starter-template {
            padding: 1.5rem 1.5rem;
          }
          .TAC {
            text-align: center;
          }

          .row {
    margin-right: 0;
    margin-left: 0;
    flex-wrap: inherit;
}

.rowx {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

 .row>.cell {
     padding: 6px;
 }

 .navbar {
     padding: 0;
 }

 .dropdown-item, .nav-link {
     cursor: pointer;
 }


        </style>

        <!-- Links -->
        <!-- CSS only -->
        <link
          href="https://unpkg.com/tailwindcss@^2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <div class="">
          <!--*** Write HTML Here ***-->

          <!-- Nav Start Here -->
          <nav
            class="navbar navbar-expand-md navbar-dark bg-dark fixed-top rounded-md m-2 animate__animated animate__fadeIn"
          >
            <a class="navbar-brand" href="old.html">Home</a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto right-0">
                <li class="nav-item active">
                  <a class="nav-link" href="glass.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="glass.html">New</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Timeline</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="">Cold War</a>
                </li>
                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href="http://example.com"
                    id="dropdown01"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Thesis</a
                  >
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Nav End Here -->

          <!-- <div class="starter-template grid grid-cols-2 gap-4">
            
  <div class="bgshell p-5 border-4">
      <h1 class="text-2xl">Lorem ipsum</h1>
      <br>
      <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="bg-dark p-5 bg-image" style=" background-image: url('https://source.unsplash.com/random/1920x1080/'); background-position: center;"></div>
</div> -->

          <link rel="preconnect" href="https://fonts.googleapis.com" /><link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin=""
          /><link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300&display=swap"
            rel="stylesheet"
          />
          <header id="main-header">
            <div id="main-header-content">
              <div class="auto-nav">
                <nav class="navbar navbar-expand-sm">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fa fa-bars"></i>
                  </button>
                </nav>
              </div>
              <div id="header-text"><h1>Divided America</h1></div>
              <p id="header-img-citation">[1968, Bill of Right Institute]</p>
            </div>
            <img
              src="https://source.unsplash.com/random/1920x1080/"
              alt=""
              id="i8rzt"
            />
          </header>
          <main id="i0o9i">
            <section>
              <div class="col-2-50">
                <div id="i14f8">
                  <img
                    src="https://source.unsplash.com/random/1920x1080/"
                    alt=""
                    id="iizvo"
                  />
                  <p class="img-caption">
                    Anti-war protestors, 1966, Wisconsin Historical Society
                  </p>
                </div>
                <div>
                  <img
                    src="https://source.unsplash.com/random/1920x1080/"
                    alt=""
                    id="iizvo"
                  />
                  <p class="img-caption">
                    Demonstrators in support of Vietnam War, 1970, Tom Norpell.
                  </p>
                </div>
              </div>
              <div>
                <p id="ibixz">
                  While the Vietnam War raged on, the conflict prompted a debate
                  over sacrificing lives for a foreign issue, best seen in the
                  clash between pro-withdrawal (War Doves) and pro-escalation
                  (War Hawks). Although these two opinions clashed throughout
                  the entire war, pro-withdrawal sentiments became the majority
                  as the war showed no progress. <br />
                </p>
              </div>
            </section>
            <div id="iky5w">
              <img
                src="https://source.unsplash.com/random/1920x1080/"
                alt=""
                id="io02g"
              />
              <p id="imvk4" class="img-caption">
                <em>American Public Opinion and the War in Vietnam</em>, March
                1979, The University of Utah
              </p>
            </div>
            <section>
              <div class="col-2-50 center-col">
                <p id="iwjrd">
                  The Tet Offensive, a series of raids and attacks from the Viet
                  Minh, marked a significant failure for the Southern Vietnamese
                  and U.S, diminishing national morale. It was a vital turning
                  point in America, shifting the majority of public opinion
                  towards de-escalation. It also led to the government
                  concealing later operations out of fear of opposition, as seen
                  in the Pentagon Papers.
                </p>
                <div class="custom-quote-box">
                  <p id="iembh">
                    “The <strong>shock of Tet was just enormous</strong> [...]
                    That front page of The Washington Post in the morning, with
                    the pictures of the American Embassy — the symbol of
                    everything, not destroyed, but pretty well damaged — and
                    <strong>dead people all around</strong> — that had to be one
                    of the great, great shocks and
                    <strong>traumatic events</strong> in Washington.”
                  </p>
                  <div class="custom-quote-citation">
                    <p id="iyvsp">
                      - Barry Zorthian, part of the US Military Command in
                      Saigon, TheWorld
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <div id="ibqqi">
              <video
                allowfullscreen="allowfullscreen"
                controls="controls"
                src="../31393653/uploaded/dqqh4a.mp4"
                id="iw022"
              >
                Your browser does not support the video tag...
              </video>
              <p class="img-caption">
                "Opposition to the Vietnam War in the United States," May 1970,
                PBS
              </p>
            </div>
          </main>




          <a href="#">
            <svg
              width="11.88"
              height="15.84"
              viewBox="0 0 9 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.02 0L0.610001 1.41L5.19 6L0.610001 10.59L2.02 12L8.02 6L2.02 0Z"
                fill="black"
              ></path></svg
          ></a>


          <a href="#"
                  ><svg
                    width="11.88"
                    height="15.84"
                    viewBox="0 0 9 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.61 12L8.02 10.59L3.44 6L8.02 1.41L6.61 1.13249e-06L0.609995 6L6.61 12Z"
                      fill="black"
                    ></path>
                  </svg>
                </a>



          <!--*** Stop HTML Here ***-->
        </div>
      </body>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="https://kit.fontawesome.com/ee6940530e.js"></script>
      <script src="../../Assets/website.js?0.0.8094.36871"></script>

      <!--***Style Start***-->
      <link href="../Assets/basesite.css?0.0.8094.36871" rel="stylesheet" />
    </div>

    <script>
      window.onload = () => {
        setTimeout(() => {
          document.querySelectorAll(".gjs-lory-slides")?.forEach((x) => {
            x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
            console.log("fixed sliders");
          }, 0);
        });
      };
    </script>
  </body>

  <!-- 
        <main role="main" class="grid grid-rows-3"> 

          <div class="flexCenter">
            <img id="ibid" src="https://source.unsplash.com/random/1920x1080/">
            <p class="absolute downText">Test</p>
          </div>

          <div class="flexCenter py-40">
            <p class="textMid">Test</p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
            <div class="center">
              <img id="" src="https://source.unsplash.com/random/1920x1080/">
              <p>Caption 1</p>
            </div>
          </div>

        
          

        </main> -->
</html>
